-- =================customerService======================
--==============notice table========================
create table notice (
    notice_no number,
    notice_kind varchar2(20),
    notice_title varchar2(200),
    notice_content varchar2(2000),
    notice_reg_date date default sysdate,
    constraint pk_notice_no primary key(notice_no)
);

create sequence seq_notice_no;

--drop table notice;
--drop SEQUENCE seq_notice_no;

--===============notice data============================
insert into notice values(seq_notice_no.nextval, '서비스 점검', '[시스템작업] 2.10(월) 현금영수증 DB 작업 안내', '안녕하세요 티켓츠입니다.
항상 티켓츠를 이용해 주시는 고객님께 깊은 감사를 드리며,
더욱 안정된 서비스를 제공해 드리기 위해 현금영수증 DB 시스템작업이 있을 예정이오니, 이 점 양해 부탁 드립니다.
- 작업내용 : 현금영수증 DB 작업
- 작업일정 : 2020년 2월 10일(월) 04:00 ~ 04:30 (30분)
- 작업영향 : 현금영수증 발급이 원활하지 않을 수 있으므로 해당 시간 동안 발급 요청 자제
티켓츠는 고객님께 보다 안정된 서비스를 제공하기 위해 최선을 다하겠습니다.
감사합니다. ', to_date('20/01/30','RR/MM/DD'));
insert into notice values(seq_notice_no.nextval, '서비스 점검', '[시스템작업] 02.05(수) LGU+ 전산시스템 작업 안내', '안녕하세요. 티켓츠입니다.
항상 티켓츠을 이용해 주시는 고객님께 깊은 감사를 드리며,
더욱 안정된 서비스를 제공해 드리기 위해 LGU+ 전산 시스템작업이 있을 예정이오니, 이 점 양해 부탁 드립니다.
- 작업내용 : LGU+ 멤버스앱, 컴플라이언스 대응을 위한 약관 정보 생성
- 작업시간 : 2020년 2월 5일(수) 00:00 ~ 02:00
- 결제수단 : 휴대폰결제
- 작업영향 : LGU+ 소액결제 서비스 중단
티켓츠은 고객님께 보다 안정된 서비스를 제공하기 위해 최선을 다하겠습니다.
감사합니다. ', to_date('20/02/03','RR/MM/DD'));
insert into notice values(seq_notice_no.nextval, '안내', '티켓츠 전자금융거래 이용약관 변경 사전 안내', '안녕하세요. 티켓츠입니다.
티켓츠 서비스를 이용해주시는 회원 여러분께 감사드립니다.
건전한 상거래 환경 조성 및 고객의 안전한 결제서비스 이용을 위해 멜론티켓 전자금융거래 이용약관의 내용이 2020년 3월 6일자로 변경될 예정입니다. 
이에 변경내용을 사전 안내 드리니, 아래 내용 확인 부탁 드립니다.
1. 변경내용
1) 카카오 전자금융거래 이용약관
(1) 제4조(전자금융거래서비스의 구성 및 내용) 제3항에 내용 및 URL추가
(2) 제26조(환급) 제1항 내용 수정
(3) 제26조(환급) 제2항 내용 수정 및 제2항 제3호 수정, 제2항 제4호 삭제 
(4) 제26조(환급) 제3항 내용 추가 및 제3항 추가에 따른 제4항 제5항 넘버링 변경 
2. 변경시기
- 변경된 이용약관은 2020년 3월 6일부터 효력이 발생합니다. 
변경되는 티켓츠 전자금융거래 이용약관에 대해 약관 효력 발생일 전까지 거부의사를 표시하지 않으면 약관의 변경에 동의한 것으로 간주합니다. 티켓츠은 이용자 여러분의 안전한 전자금융거래 서비스 제공을 약속드리며, 신뢰받는 서비스로 보답하겠습니다. 
감사합니다.', to_date('20/02/03','RR/MM/DD'));
insert into notice values(seq_notice_no.nextval, '서비스 점검', '[시스템작업] 02.09(일) 신용카드／카카오페이 작업안내', '안녕하세요 티켓츠입니다.
항상 티켓츠을 이용해 주시는 고객님께 깊은 감사를 드리며,
더욱 안정된 서비스를 제공해 드리기 위해 비씨카드 회원사(SC제일은행, 우리은행, 씨티은행) 시스템작업이 있을 예정이오니, 이 점 양해 부탁 드립니다.
- 작업일시
  1) SC제일은행 : 2020년 2월 9일(일) 00:00 ~ 03:00 (3시간)
  2) 우리은행 : 2020년 2월 9일(일) 02:00 ~ 06:00 (4시간)
  3) 씨티은행 : 2020년 2월 9일(일) 01:00 ~ 09:00 (8시간)
- 작업내용 : 비씨카드 회원사(SC제일은행, 우리은행, 씨티은행) 전산시스템 점검
- 결제수단 : 신용카드 일반, 카카오페이카드/머니
- 작업영향 : 
  1) 신용카드 일반 - 체크카드 / 계좌이체 / 가상계좌 이용 불가
  2) 카카오페이카드 - 카드 등록/삭제 불가
                      - 체크카드 승인 불가
  3) 카카오페이머니 결제 불가 
    (연결 계좌가 SC제일은행, 우리은행, 씨티은행이며 잔액 부족시)
   * 카카오페이의 경우, 승인 취소 시 실제 계좌 환급은 작업 완료 후 진행
티켓츠은 고객님께 보다 안정된 서비스를 제공하기 위해 최선을 다하겠습니다.
감사합니다.', to_date('20/02/17','RR/MM/DD'));
insert into notice values(seq_notice_no.nextval, '서비스 점검', '[시스템작업] 02.23(일) KCT 전산작업으로 인한 결제 중단 안내', '안녕하세요 티켓츠입니다.
항상 티켓츠을 이용해 주시는 고객님께 깊은 감사를 드리며,
더욱 안정된 서비스를 제공해 드리기 위해 KCT 전산작업이 있을 예정이오니,
이 점 양해 부탁 드립니다.
- 작업내용 : KCT 휴대폰결제 작업(MVNO Core PM)
- 작업일정 : 2020년 2월 23일(일) 00:00 ~ 05:00 (5시간)
- 결제수단 : 휴대폰결제
- 작업영향 : KCT 휴대폰결제 서비스 중단
티켓츠은 고객님께 보다 안정된 서비스를 제공하기 위해 최선을 다하겠습니다.
감사합니다.', to_date('20/02/21','RR/MM/DD'));
insert into notice values(seq_notice_no.nextval, '서비스 점검', '[시스템작업]03.08(일),03.15(일) 씨티은행 전산시스템 작업안내', '안녕하세요 티켓츠입니다.
항상 티켓츠을 이용해 주시는 고객님께 깊은 감사를 드리며,
더욱 안정된 서비스를 제공해 드리기 위해 씨티은행 전산시스템작업이 있을 예정이오니, 
이 점 양해 부탁 드립니다.
 - 작업일시 : 1차) 03/08(일) 00:00 ~ 07:00 (7시간)
                2차) 03/15(일) 00:00 ~ 07:00 (7시간)
 - 작업내용 : 씨티은행 전산시스템 작업
 - 영향범위 : 씨티은행 카드 등록/삭제 불가
               씨티은행 체크카드 승인/취소 불가
               카카오페이머니 결제 불가 (연결 계좌가 씨티은행이며, 잔액 부족시)
티켓츠은 고객님께 보다 안정된 서비스를 제공하기 위해 최선을 다하겠습니다.
감사합니다.', to_date('20/02/03','RR/MM/DD'));
insert into notice values(seq_notice_no.nextval, '안내', '[시스템작업] 03.14(토) 수협은행 전산시스템 작업 안내', '안녕하세요 티켓츠입니다.
항상 티켓츠를 이용해 주시는 고객님께 깊은 감사를 드리며,
더욱 안정된 서비스를 제공해 드리기 위해 수협은행 전산시스템 작업이 있을 예정이오니, 
이 점 양해 부탁 드립니다.
 - 작업일시 : 03/14(토) 01:00 ~ 04:00 (3시간)
 - 작업내용 : 수협은행 전산시스템 작업
 - 영향범위 : 수협은행 카드 등록/삭제 불가
                  수협은행 체크카드 승인/취소 불가
                  카카오페이머니 결제 불가 (연결 계좌가 수협은행이며, 잔액 부족시)
티켓츠은 고객님께 보다 안정된 서비스를 제공하기 위해 최선을 다하겠습니다.
감사합니다.', to_date('20/03/10','RR/MM/DD'));
insert into notice values(seq_notice_no.nextval, '서비스 점검', '[시스템작업] 3.21~3.22 KCT 전산작업으로 인한 결제 중단 안내', '안녕하세요 티켓츠입니다.
항상 티켓츠을 이용해 주시는 고객님께 깊은 감사를 드리며,
더욱 안정된 서비스를 제공해 드리기 위해 KCT 전산작업이 있을 예정이오니,
이 점 양해 부탁 드립니다.
- 작업내용 : IDC 센터 내 전산 이전
- 작업일정 : 2020년 3월 21일(토) 21:00 ~ 3월 22일(일) 18:00
- 결제수단 : 휴대폰결제
- 작업영향 : KCT MVNO 휴대폰결제 서비스 중단
티켓츠은 고객님께 보다 안정된 서비스를 제공하기 위해 최선을 다하겠습니다.
감사합니다. ', to_date('20/03/30','RR/MM/DD'));
insert into notice values(seq_notice_no.nextval, '서비스 점검', '[시스템작업] 04.10(금) 카카오뱅크, KB증권 전산시스템 작업 안내', '안녕하세요 티켓츠입니다.
항상 티켓츠을 이용해 주시는 고객님께 깊은 감사를 드리며,
더욱 안정된 서비스를 제공해 드리기 위해 카카오뱅크 및 KB증권 전산 시스템 작업이 있을 예정이오니, 이 점 양해 부탁 드립니다.
* 작업내용 : 국민카드 대행업무 시스템 전용포트 신설 후 분리작업
* 작업일정 : 2020년 4월 10일(금) 01:00 ~ 01:30
* 결제수단 : 신용카드 일반, 카카오페이카드
* 작업영향 : 신용카드 일반 - 카카오뱅크, KB증권 카드 승인/취소 불가
 카카오페이카드 - 카카오뱅크, KB증권 카드 등록/삭제/승인/취소 불가 (*국민카드 영향 없음) 
티켓츠는 고객님께 보다 안정된 서비스를 제공하기 위해 최선을 다하겠습니다. 
감사합니다.', to_date('20/04/08','RR/MM/DD'));
insert into notice values(seq_notice_no.nextval, '서비스 점검', '[시스템작업] 04.12(일) 비씨카드 전산시스템 작업 안내', '안녕하세요 티켓츠입니다.
항상 티켓츠을 이용해 주시는 고객님께 깊은 감사를 드리며,
더욱 안정된 서비스를 제공해 드리기 위해 비씨카드 전산 시스템작업이 있을 예정이오니, 이 점 양해 부탁 드립니다.
* 작업내용: 비씨카드 전산시스템 정기작업
* 작업일정: 2020년 4월 12일(일) 01:00 ~ 07:00
* 결제수단 : 신용카드 일반, 카카오페이카드
* 작업영향: 신용카드 일반 - 비씨카드 승인/취소 간헐적 타임아웃 발생
  카카오페이카드 - 비씨카드 등록/삭제/인증/승인/취소 간헐적 타임아웃 발생
티켓츠은 고객님께 보다 안정된 서비스를 제공하기 위해 최선을 다하겠습니다. 
감사합니다.', to_date('20/04/08','RR/MM/DD'));
insert into notice values(seq_notice_no.nextval, '서비스 점검', '[시스템작업] 04.11(토) 북앤라이프 전산시스템 작업 안내', '안녕하세요 티켓츠입니다.
항상 티켓츠을 이용해 주시는 고객님께 깊은 감사를 드리며,
더욱 안정된 서비스를 제공해 드리기 위해 북앤라이프 전산 시스템작업이 있을 예정이오니, 이 점 양해 부탁 드립니다.
1. 작업내용 : 북앤라이프(도서문화상품권) 정기점검 및 IDC 이전 사전 준비
2. 작업일정 : 2020년 4월 11일(토) 00:00 ~ 12:00
3. 결제수단 : 도서문화상품권
4. 작업영향 : 북앤라이프 홈페이지 및 결제 서비스 이용 불가(전체 서비스 중단)
티켓츠은 고객님께 보다 안정된 서비스를 제공하기 위해 최선을 다하겠습니다. 
감사합니다.', to_date('20/04/08','RR/MM/DD'));
insert into notice values(seq_notice_no.nextval, '서비스 점검', '[시스템작업] 04.21(화) SKT 소액결제 네트워크 작업 안내', '안녕하세요 멜론티켓입니다.
항상 멜론티켓을 이용해 주시는 고객님께 깊은 감사를 드리며,
더욱 안정된 서비스를 제공해 드리기 위해 비씨카드 전산 시스템작업이 있을 예정이오니, 이 점 양해 부탁 드립니다.
* 작업내용: 비씨카드 전산시스템 정기작업
* 작업일정: 2020년 4월 12일(일) 01:00 ~ 07:00
* 결제수단 : 신용카드 일반, 카카오페이카드
* 작업영향: 신용카드 일반 - 비씨카드 승인/취소 간헐적 타임아웃 발생
  카카오페이카드 - 비씨카드 등록/삭제/인증/승인/취소 간헐적 타임아웃 발생
멜론티켓은 고객님께 보다 안정된 서비스를 제공하기 위해 최선을 다하겠습니다. 
감사합니다.', to_date('20/04/17','RR/MM/DD'));
insert into notice values(seq_notice_no.nextval, '서비스 점검', '[시스템작업] 04.22(수) 국민카드 전산시스템 작업 안내', '안녕하세요 멜론티켓입니다.
항상 멜론티켓을 이용해 주시는 고객님께 깊은 감사를 드리며,
더욱 안정된 서비스를 제공해 드리기 위해 비씨카드 전산 시스템작업이 있을 예정이오니, 이 점 양해 부탁 드립니다.
* 작업내용: 비씨카드 전산시스템 정기작업
* 작업일정: 2020년 4월 12일(일) 01:00 ~ 07:00
* 결제수단 : 신용카드 일반, 카카오페이카드
* 작업영향: 신용카드 일반 - 비씨카드 승인/취소 간헐적 타임아웃 발생
  카카오페이카드 - 비씨카드 등록/삭제/인증/승인/취소 간헐적 타임아웃 발생
멜론티켓은 고객님께 보다 안정된 서비스를 제공하기 위해 최선을 다하겠습니다. 
감사합니다.', to_date('20/04/21','RR/MM/DD'));
insert into notice values(seq_notice_no.nextval, '서비스 점검', '[시스템작업] 04.26(일) 현대카드 전산시스템 작업 안내', '안녕하세요 멜론티켓입니다.
항상 멜론티켓을 이용해 주시는 고객님께 깊은 감사를 드리며,
더욱 안정된 서비스를 제공해 드리기 위해 비씨카드 전산 시스템작업이 있을 예정이오니, 이 점 양해 부탁 드립니다.
* 작업내용: 비씨카드 전산시스템 정기작업
* 작업일정: 2020년 4월 12일(일) 01:00 ~ 07:00
* 결제수단 : 신용카드 일반, 카카오페이카드
* 작업영향: 신용카드 일반 - 비씨카드 승인/취소 간헐적 타임아웃 발생
  카카오페이카드 - 비씨카드 등록/삭제/인증/승인/취소 간헐적 타임아웃 발생
멜론티켓은 고객님께 보다 안정된 서비스를 제공하기 위해 최선을 다하겠습니다. 
감사합니다.', to_date('20/04/24','RR/MM/DD'));

--===============faq table============================
create table faq (
    faq_no number,
    faq_kind varchar2(20),
    faq_title varchar2(200),
    faq_content varchar2(2000),
    constraint pk_faq_no primary key(faq_no)
);

create sequence seq_faq_no;

--===============faq data============================
insert into faq values(seq_faq_no.nextval,'티켓예매','공연예매 후 좌석변경을 변경할 수 있나요?','	
예매 완료 후에는 좌석을 변경할 수 없습니다.
변경을 원하시는 경우 [마이페이지 > 예매/취소] 메뉴에서 해당 예매 건을 취소하시고 재 예매하셔야 합니다.');
insert into faq values(seq_faq_no.nextval,'티켓예매','예매완료 후에도 할인을 적용할 수 있나요?','	
이미 예매/결제가 완료된 건에는 할인을 적용할 수 없습니다.
마이페이지의 예매/취소 내역에서 예매하셨던 내역을 취소한 후 재 예매하실 때에만 적용이 가능합니다.');
insert into faq values(seq_faq_no.nextval,'취소/환불','티켓취소를 하려면 어떻게 해야하나요?','	
마이페이지>예매확인/취소 메뉴를 통해 취소를 진행하실 수 있습니다. ');

select * from notice;
select * from faq;

commit; 